#This is the piVC server configuration file
#Each line is of the following format: key=value
#Lines beginning with the # character are interpreted as comments
#Empty lines are ignored\

#smt_solver_name = yices
#smt_solver_name = yices2
#smt_solver_name = yices-smtlib
smt_solver_name = z3

#Can be local or relative. If a relative path is specified, it is taken as relative to the server binary.
includes_path=../include/included.pi

#This is the port that the server listens on for incoming requests
port=4242

#Don't forget both the IP address and the port. Sorry, domain names aren't accepted.
#The address must be in IPV4 format. In the future we can add support for IPV6 addresses.
dp_server_address =  127.0.0.1:4243

#Number of VCs to cache.
cache_size = 1000

# By default, the main server should not print anything.
print_main_server_info = false

# Print network messages.
print_net_msgs = true

# Debug info truncation.
truncate_output = true
truncate_output_length = 80

#Can be a local or relative path, or a binary in a directory in the PATH environmental variable
#If a relative path is specified, it is taken as relative to the server binary.
sendmail_path = sendmail

enable_email_functionality = false

#These should be lists of comma-separated email addresses. Alternatively, if you do not want emails to be sent, then leave the value(s) empty.
#For exceptions
error_notification_addrs=jasonaue@cs.stanford.edu,galenson@cs.stanford.edu
#For feedback and bug reports
report_addrs=jasonaue@cs.stanford.edu,galenson@cs.stanford.edu

logging = true
info_log_file = ../log/pivc-info.log
error_log_file = ../log/pivc-error.log

# in seconds
# Note that this should always be greater than the dp server's timeout
# since bad things happen when they timeout at the same time.
# Note: Main server timeouts are currently disabled.
timeout_time = 120
