#This is the piVC DP server configuration file
#Each line is of the following format: key=value
#Lines beginning with the # character are interpreted as comments
#Empty lines are ignored

#smt_solver_name = yices
#smt_solver_name = yices2
#smt_solver_name = yices-smtlib
smt_solver_name = z3
#Can be local or relative. If a relative path is specified, it is taken as relative to the DP server binary.
#smt_solver_path = ../bin/yices
#smt_solver_path = ../bin/yices2
smt_solver_path = /usr/local/bin/z3

port = 4243

# By default, the dp server should not print anything.
print_dp_server_info = false

# Print network messages.
print_net_msgs = false

# Debug info truncation.
truncate_output = true
truncate_output_length = 80

logging = true
info_log_file = ../log/pivc-info.log
error_log_file = ../log/pivc-error.log

#in seconds
timeout_time = 60
